  0>   1 to one       CAS/no global done: tot=788251.000us, periter=   2.628us
  0>   2 to one       CAS/no global done: tot=507818.000us, periter=   6.348us
  0>   3 to one       CAS/no global done: tot=3295199.000us, periter=  41.190us
  0>   4 to one       CAS/no global done: tot=4996951.000us, periter=  62.462us
  0>   5 to one       CAS/no global done: tot=5022314.000us, periter=  62.779us
  0>   6 to one       CAS/no global done: tot=5062233.000us, periter=  63.278us
  0>   7 to one       CAS/no global done: tot=9936144.000us, periter= 124.202us
  0>   1 to one     CAS/with global done: tot=899853.000us, periter=   3.000us
  0>   2 to one     CAS/with global done: tot=555776.000us, periter=   6.947us
  0>   3 to one     CAS/with global done: tot=3521088.000us, periter=  44.014us
  0>   4 to one     CAS/with global done: tot=3679519.000us, periter=  45.994us
  0>   5 to one     CAS/with global done: tot=5398001.000us, periter=  67.475us
  0>   6 to one     CAS/with global done: tot=6553201.000us, periter=  81.915us
  0>   7 to one     CAS/with global done: tot=8056641.000us, periter= 100.708us
  0>   1 to one    Ticket/no global done: tot=1174440.000us, periter=   3.915us
  0>   2 to one    Ticket/no global done: tot=535077.000us, periter=   6.688us
  0>   3 to one    Ticket/no global done: tot=641009.000us, periter=   8.013us
  0>   4 to one    Ticket/no global done: tot=874329.000us, periter=  10.929us
  0>   5 to one    Ticket/no global done: tot=1082179.000us, periter=  13.527us
  0>   6 to one    Ticket/no global done: tot=1239440.000us, periter=  15.493us
  0>   7 to one    Ticket/no global done: tot=1422039.000us, periter=  17.775us
  0>   1 to one  Ticket/with global done: tot=1505840.000us, periter=   5.019us
  0>   2 to one  Ticket/with global done: tot=701931.000us, periter=   8.774us
  0>   3 to one  Ticket/with global done: tot=817968.000us, periter=  10.225us
  0>   4 to one  Ticket/with global done: tot=1154568.000us, periter=  14.432us
  0>   5 to one  Ticket/with global done: tot=1474279.000us, periter=  18.428us
  0>   6 to one  Ticket/with global done: tot=1701114.000us, periter=  21.264us
  0>   7 to one  Ticket/with global done: tot=1972992.000us, periter=  24.662us

