# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/mpi-conduit/Attic/mpi-par.mak.in,v 1.3 2002/12/19 18:35:53 bonachea Exp $
# Description: Makefile fragment for GASNet MPI conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/mpi-conduit
GASNET_LIBDIRS = -I@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/mpi-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_SRCDIR@/other/ammpi -I@TOP_BUILDDIR@  ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/mpi-conduit -L@TOP_BUILDDIR@/other/ammpi ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

# C compiler options that GASNet clients should use 
GASNET_CFLAGS = @CFLAGS@ -DGASNET_PAR $(GASNET_INCLUDES) @GASNET_THREAD_DEFINES@

# linker that GASNet clients should use 
GASNET_LD = @MPI_CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @MPI_CFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-mpi-par     \
    -lammpi              \
    @MPI_LIBS@           \
    @GASNET_THREAD_LIBS@ \
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
