# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/gm-conduit/Attic/gm-parsync.mak.in,v 1.6 2003/01/28 15:58:08 bonachea Exp $
# Description: Makefile fragment for GM conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/gm-conduit -I@GM_INCLUDE@
GASNET_LIBDIRS = -I@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/gm-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@ -I@GM_INCLUDE@ ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/gm-conduit -L@GM_LIB@ ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

# C compiler options that GASNet clients should use 
GASNET_CFLAGS = @CFLAGS@ -DGASNET_PARSYNC $(GASNET_INCLUDES) @GASNET_THREAD_DEFINES@

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@ @LDFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-gm-parsync \
    -lgm		\
    @GASNET_THREAD_LIBS@ \
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
