# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/gm-conduit/Attic/gm-seq.mak.in,v 1.2 2002/06/13 10:09:33 csbell Exp $
# Description: Makefile fragment for GM conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/gm-conduit \
                  -I@GM_INCLUDE@

GASNET_LIBDIRS = -L@INSTALL_PREFIX@/libs -L@GM_LIB@

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/gm-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@  -I@GM_INCLUDE@ ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/gm-conduit -L@GM_LIB@ ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

# C compiler options that GASNet clients should use 
GASNET_CFLAGS = @CFLAGS@ -DGASNET_SEQ $(GASNET_INCLUDES) 

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-gm-seq     \
    -lgm		\
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
