# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/vapi-conduit/Attic/vapi-parsync.mak.in,v 1.1 2003/03/08 00:07:09 phargrov Exp $
# Description: Makefile fragment for VAPI conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/vapi-conduit
GASNET_LIBDIRS = -I@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/vapi-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@  ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/vapi-conduit ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

GASNET_OPT_CFLAGS = @CFLAGS@ 
GASNET_MISC_CFLAGS = @MISC_CFLAGS@
GASNET_DEFINES = @BUILDCONFIG_DEFINES@ -DGASNET_PARSYNC @GASNET_THREAD_DEFINES@
# C compiler options that GASNet clients should use 
GASNET_CFLAGS = $(GASNET_OPT_CFLAGS) $(GASNET_MISC_CFLAGS) $(GASNET_DEFINES) $(GASNET_INCLUDES)

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@ @LDFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-vapi-parsync \
    @GASNET_THREAD_LIBS@ \
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
