# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/vapi-conduit/Attic/vapi-parsync.mak.in,v 1.4 2003/11/22 11:48:39 bonachea Exp $
# Description: Makefile fragment for VAPI conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I###INSTALL_PREFIX###/include -I###INSTALL_PREFIX###/include/vapi-conduit
GASNET_LIBDIRS = -L###INSTALL_PREFIX###/lib -L@VAPI_LIBDIR@

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/vapi-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@  ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/vapi-conduit -L@VAPI_LIBDIR@ ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @MPI_CC@

GASNET_OPT_CFLAGS = @MPI_CFLAGS@ 
GASNET_MISC_CFLAGS = @MISC_CFLAGS@
GASNET_MISC_CPPFLAGS = @MISC_CPPFLAGS@
GASNET_DEFINES = @BUILDCONFIG_DEFINES@ -DGASNET_PARSYNC @GASNET_THREAD_DEFINES@
# C compiler options that GASNet clients should use 
GASNET_CFLAGS = $(GASNET_OPT_CFLAGS) $(GASNET_MISC_CFLAGS)
GASNET_CPPFLAGS = $(GASNET_MISC_CPPFLAGS) $(GASNET_DEFINES) $(GASNET_INCLUDES)

# linker that GASNet clients should use 
GASNET_LD = @MPI_CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@ @LDFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-vapi-parsync \
    @GASNET_THREAD_LIBS@ \
    @VAPI_LIBS@          \
    @LIBGCC@             \
    @LIBS@               \
    @LIBM@

# ----------------------------------------------------------------------
