#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Makefile.mtx.mta,v $
#     $Date: 2006/05/24 08:54:31 $
# $Revision: 1.3 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = 

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

CC = cc 
CCFLAGS = -display_error_number -WS 111,174,238
ccdebugflags = -g2 $(CCFLAGS)
ccoptflags = -O2 $(CCFLAGS)
CXX = c++ 
CXXFLAGS = -display_error_number -WS 111,174,238,616,1091 -exceptions
cxxdebugflags = -g2 $(CXXFLAGS)
cxxoptflags = -O2 $(CXXFLAGS)

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries =

