#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Makefile.unicosmk.cray_t3e,v $
#     $Date: 2013/04/11 19:26:07 $
# $Revision: 1.1.1.1 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Cray cc
CC = cc 
ccdebugflags = -O0 -g
ccoptflags = -O2
CXX = KCC
cxxdebugflags = -O0 -g --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177
cxxoptflags = -O2 --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177

# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
platform_libraries =

