#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Makefile.mtx.mta,v $
#     $Date: 2005/01/26 19:37:51 $
# $Revision: 1.1 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DMTX -DMTA

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

CC = cc 
CCFLAGS = -WS 111,174,238
ccdebugflags = -g2 $(CCFLAGS)
ccoptflags = -O2 $(CCFLAGS)
CXX = c++ 
CXXFLAGS = -WS 111,174,238,616,1091
cxxdebugflags = -g2 $(CXXFLAGS)
cxxoptflags = -O2 $(CXXFLAGS)

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries =

