#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Makefile.unicosmk.cray_t3e,v $
#     $Date: 2006/05/24 08:54:31 $
# $Revision: 1.6 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = 

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

# Cray cc
CC = cc 
ccdebugflags = -O0 -g
ccoptflags = -O2
CXX = KCC
cxxdebugflags = -O0 -g --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177
cxxoptflags = -O2 --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries =

