#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Attic/Makefile.linux.i386,v $
#     $Date: 2004/08/26 04:53:50 $
# $Revision: 1.2 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DLINUX -DI386

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   socket: most socket funcs
#   nsl: gethostbyname, inet_addr
platform_libraries = -lnsl

