#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Makefile.mtx.mta,v $
#     $Date: 2013/04/11 19:26:07 $
# $Revision: 1.1.1.1 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

CC = cc 
CCFLAGS = -display_error_number -WS 111,174,238
ccdebugflags = -g2 $(CCFLAGS)
ccoptflags = -O2 $(CCFLAGS)
CXX = c++ 
CXXFLAGS = -display_error_number -WS 111,174,238,616,1091 -exceptions
cxxdebugflags = -g2 $(CXXFLAGS)
cxxoptflags = -O2 $(CXXFLAGS)

# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
platform_libraries =
