#  $Archive::                                                            $
#     $Date: 2003/12/17 10:12:24 $
# $Revision: 1.1 $
# Description: IBM SP2 Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DAIX -DRS6000

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   socket: most socket funcs
#   nsl: gethostbyname, inet_addr
platform_libraries = -lnsl 
