#  $Archive::                                                            $
#     $Date: 2004/03/18 12:07:33 $
# $Revision: 1.3 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DUNICOS -DCRAYT3E -DCRAY -D_CRAY

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

# Cray cc
CC = cc 
ccdebugflags = -O0 -g
ccoptflags = -O2
CXX = KCC
cxxdebugflags = -O0 -g --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177
cxxoptflags = -O2 --display_error_number --diag_suppress 236 --diag_suppress 175 --diag_suppress 177

# ------- optional, changed from template ---------
# additional libraries and/or library directories
# -lpthread for sched_yield
platform_libraries = -lpthread

