#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/amudp/Attic/Makefile.solaris.sparc,v $
#     $Date: 2006/05/24 08:54:31 $
# $Revision: 1.3 $
# Description: Solaris Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = 

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   socket: most socket funcs
#   nsl: gethostbyname, inet_addr
#   posix4: sched_yield
platform_libraries = -lsocket -lnsl -lposix4

