#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.irix.origin,v $
#     $Date: 2013/04/11 19:26:07 $
# $Revision: 1.1.1.2 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# /usr/news/SGI_MPT, http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/CommonDoc/MessPass/MPINCSA.html
CC = cc -woff 1209
ccdebugflags = -O0 -g
ccoptflags = -O2

# ------- optional, changed from template ---------
# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
# SGI native MPI
platform_libraries = -lmpi
