#  $Archive::                                                            $
#     $Date: 2004/03/18 12:07:32 $
# $Revision: 1.6 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DUNICOS -DCRAYT3E -DCRAY -DAPPUTILS_OMIT_READWRITE

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

# Cray cc - need to enable private global vars and disable a silly warning
CC = cc -htaskprivate -hnomessage=236
ccdebugflags = -O0 -g
ccoptflags = -O2

# ------- optional, changed from template ---------
# additional libraries and/or library directories
# -lpthread for sched_yield
platform_libraries = $$LIBCM -lpthread

