#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.irix.origin,v $
#     $Date: 2004/08/26 04:53:48 $
# $Revision: 1.5 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DIRIX -DORIGIN2000

# /usr/news/SGI_MPT, http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/CommonDoc/MessPass/MPINCSA.html
CC = cc -woff 1209
ccdebugflags = -O0 -g
ccoptflags = -O2

# ------- optional, changed from template ---------
# additional libraries and/or library directories
# SGI native MPI
platform_libraries = -lmpi

