#  $Archive::                                                            $
#     $Date: 2004/01/30 07:13:03 $
# $Revision: 1.3 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DLINUX -DIA64 -DAPPUTILS_OMIT_READWRITE

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = 

