#  $Archive:: /Ti/AMUDP/Makefile.common                                  $
#     $Date: 2002/06/01 14:24:57 $
# $Revision: 1.1 $
# Description: Platform-independent variable init, overridden by pre-baked makefiles
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# variables added here should also go in Makefile.titanium.in, and vice-versa

srcdir = .

# compiler
CC := mpicc
ccdebugflags := -O0 -g3 -ansi -Wall -Wno-unused-variable -Wno-unused-function
ccoptflags := -O3

# system utilities
ranlib = ranlib
ar = ar

# To be set by pre-baked makefiles:
endianness := 
platform_defines := 
platform_libraries := 
