#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Attic/Makefile.solaris.i386,v $
#     $Date: 2006/05/24 08:54:29 $
# $Revision: 1.5 $
# Description: Solaris Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = 

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   posix4: sched_yield
platform_libraries = -lposix4

