#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.generic,v $
#     $Date: 2013/04/11 19:26:07 $
# $Revision: 1.1.1.1 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# ------- optional, changed from template ---------
# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
platform_libraries = 