#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.unicosmk.cray_t3e,v $
#     $Date: 2006/05/24 08:54:29 $
# $Revision: 1.9 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = 

# disable ILP32 tests
testprograms_ILP32only =
apputils_flags = -DAPPUTILS_OMIT_READWRITE

# Cray cc - need to enable private global vars and disable a silly warning
CC = cc -htaskprivate -hnomessage=236
ccdebugflags = -O0 -g
ccoptflags = -O2

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = $$LIBCM

