#  $Archive::                                                            $
#     $Date: 2002/06/01 14:24:57 $
# $Revision: 1.1 $
# Description: Cray-T3E Makefile fragment for AMMPI
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# ---------- required ------------------
# endianness (uncomment one)
#endianness = -DLITTLE_ENDIAN=1234
endianness = -DBIG_ENDIAN

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DUNICOS -DCRAYT3E -DCRAY ${endianness} 

# Cray cc - need to enable private global vars and disable a silly warning
CC := cc -htaskprivate -hnomessage=236
ccdebugflags := -O0 -g
ccoptflags := -O2

# ------- optional, changed from template ---------
# additional libraries and/or library directories
# -lpthread for sched_yield
platform_libraries = $$LIBCM -lpthread

