#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Attic/Makefile.solaris.sparc,v $
#     $Date: 2006/05/24 08:54:29 $
# $Revision: 1.6 $
# Description: Solaris Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines required to build on this platform
platform_defines = -DAMMPI_COEXIST_WITH_AM \
  -I/usr/now/am2/include -I/usr/now/include -I/usr/now/mpi/mpich/include

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   posix4: sched_yield
#   others are for MPI-AMNOW implementation
platform_libraries = -lposix4 \
              -L/usr/now/mpi/mpich/lib/solaris/am2 -L/usr/now/lib \
              -L/usr/now/am2/lib -lmpi -lens -lglunix -lam2 -lthread \
              -lposix4 -lsocket -lnsl

# man acc to see options
CC = /usr/sww/opt/SUNWspro/bin/cc
ccdebugflags = -xO0 -g -w
ccoptflags = -dalign -xarch=v8plusa -xchip=ultra -fast -xtarget=native -xO5 -w

