#  $Archive::                                                            $
#     $Date: 2004/03/18 12:07:32 $
# $Revision: 1.4 $
# Description: IBM SP2 Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DAIX -DRS6000

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = 

# this calls xlc internally 
CC = mpcc
ccdebugflags = -O0 -g
#ccoptflags = -O3 -qstrict -qmaxmem=8192
ccoptflags = -O3 -qstrict -qarch=pwr3 -qtune=pwr3 -qsmp=noauto -qmaxmem=8192

