#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.unicosmk.cray_t3e,v $
#     $Date: 2006/05/31 08:17:40 $
# $Revision: 1.10 $
# Description: Cray-T3E Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Cray cc - need to enable private global vars and disable a silly warning
CC = cc -htaskprivate -hnomessage=236
ccdebugflags = -O0 -g
ccoptflags = -O2

# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
platform_libraries = $$LIBCM

