#  $Archive::                                                            $
#     $Date: 2002/06/01 14:24:57 $
# $Revision: 1.1 $
# Description: Linux Makefile fragment for AMUDP
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# ---------- required ------------------
# endianness (uncomment one)
#endianness = -DLITTLE_ENDIAN
endianness = -DBIG_ENDIAN

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DIRIX -DORIGIN2000 ${endianness}

# /usr/news/SGI_MPT, http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/CommonDoc/MessPass/MPINCSA.html
CC := cc -woff 1209
ccdebugflags := -O0 -g
ccoptflags := -O2

# ------- optional, changed from template ---------
# additional libraries and/or library directories
# SGI native MPI
platform_libraries = -lmpi

