#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.standalone,v $
#     $Date: 2005/05/04 08:12:52 $
# $Revision: 1.17 $
# Description: Makefile for AMMPI
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# leave these lines alone
testprograms_ILP32only_all = testgetput testreadwrite
testprograms_ILP32only = $(testprograms_ILP32only_all)

# Uncomment one of the two lines below to get debug or release configuration 
#ccflags = $(set_debug_ccflags)
ccflags = $(set_opt_ccflags)

# Set host system to the appropriate value to get the right prebaked Makefile
HOSTSYSTEM=$(OSTYPE).$(MACHTYPE)
include Makefile.$(HOSTSYSTEM)

#-------------------------------------------------------------------------------------
# You should never need to change things below this line

set_debug_ccflags = -DAMMPI_DEBUG=1 $(ccdebugflags) $(apputils_flags)
set_opt_ccflags = -DAMMPI_NDEBUG=1 $(ccoptflags) $(apputils_flags)

VPATH = $(srcdir)
includes = -I$(srcdir) -I$(altincdir)
libraries = $(platform_libraries)
Ccompile = $(CC) -c $(ccflags) $(platform_defines) $(includes)
link = $(CC) $(ccflags) $(platform_ldflags) $(platform_defines) $(includes) 
linkend = $(libraries)

# all the test executables
testprograms =                  \
    testam                      \
    testbounce                  \
    testbulk                    \
    testlatency                 \
    testlatencyM                \
    testping                    \
    testreduce                  \
    $(testprograms_ILP32only)

# all the library objects and headers
objects=ammpi_ep.o ammpi_reqrep.o ammpi_spmd.o 
headers=Makefile* ammpi.h ammpi_internal.h ammpi_spmd.h

.PHONY: all tests clean veryclean

all: libammpi.a

# ---------- AMMPI library -------------
libammpi.a: $(objects)
	$(ar) cru $@ $(objects)
	$(ranlib) $@

# ---------- build targets -------------
# main target
tests: apputils.o $(testprograms)

# method to convert .cpp to .o (more reliable than ".cpp.o" method)
test%.o : $(testdir)/test%.c $(testdir)/*.h $(headers)
	$(Ccompile) -DAMMPI -I$(testdir) $< -o $@

apputils.o : $(testdir)/apputils.c $(testdir)/apputils.h $(headers)
	$(Ccompile) -DAMMPI -I$(testdir) $(testdir)/apputils.c -o apputils.o

%.o : %.c $(headers)
	$(Ccompile) $< -o $@

# delete compiling byproducts
clean:
	rm -f *.o core gmon.out

veryclean: clean 
	rm -f $(testprograms) $(testprograms_ILP32only_all) libammpi.a
	@echo Done verycleaning.

# make a distribution
amxdist:
	@sh -x -c ' \
         VERSION=`grep "#define AMMPI_LIBRARY_VERSION" $(srcdir)/ammpi.h | head -1 | awk '"'"'{ print $$3 }'"'"'` \
         export VERSION ; \
         echo "+++ Building distribution for AMMPI version $${VERSION} +++" && \
         rm -Rf ammpi$${VERSION}.tar.gz ammpi$${VERSION} && \
         mkdir ammpi$${VERSION} && \
         cp $(srcdir)/Makefile* $(srcdir)/*.txt $(srcdir)/*.[ch]* $(testdir)/*.[ch]* $(altincdir)/portable_inttypes.h ammpi$${VERSION} && \
         rm -f ammpi$${VERSION}/Makefile.in ammpi$${VERSION}/Makefile.titanium && \
         mv ammpi$${VERSION}/Makefile.standalone ammpi$${VERSION}/Makefile && \
         tar -cvhf ammpi$${VERSION}.tar ammpi$${VERSION} && gzip -9 ammpi$${VERSION}.tar && \
         rm -Rf ammpi$${VERSION} && \
         echo "+++ ammpi$${VERSION}.tar.gz is ready for distribution +++" \
        '

# ---------- test programs -------------
test% : test%.o apputils.o libammpi.a $(libufxp)
	$(link) -o $@ $< apputils.o -L. -lammpi $(linkend)

TEST_NODES=2
AMMPI_RUNCMD=$${MPIRUN_CMD:-mpirun -np $(TEST_NODES)}
TEST_LINE=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AMMPI_RUNCMD_EXP=\
      TEST_RUN_P=`echo "$$TEST_RUN" | sed 's/ .*$$//'`  \
      TEST_RUN_A=`echo "$$TEST_RUN" | sed 's/^[^ ]* //'` \
      TEST_DOIT=`echo $(AMMPI_RUNCMD) | sed 's/%N/$(TEST_NODES)/;s@%C@'"$$TEST_RUN"'@;s@%P@'"$$TEST_RUN_P"'@;s@%A@'"$$TEST_RUN_A"'@;s/%V//'`
TEST_RUNCMD=$(AMMPI_RUNCMD_EXP) ;                               \
         if test -x "$$TEST_RUN_P" ; then                       \
            echo "  **** `basename $$TEST_RUN_P` **** ";        \
            echo $$TEST_DOIT ;                                  \
            $$TEST_DOIT ;                                       \
            echo $(TEST_LINE) ;                                 \
         fi
TEST_ITERS=100
TEST_MODE=P
TEST_DEPTH=32
TEST_DUPLEX=H
AMMPI_NETWORKDEPTH=$(TEST_DEPTH)
run-tests: tests
	@echo $(TEST_LINE)
	@echo  Running AMMPI tests...
	@echo  If this fails to spawn a job, you may need to re-run with a
	@echo   command like: gmake run-tests AMMPI_RUNCMD=\"$(AMMPI_RUNCMD)\"
	@echo $(TEST_LINE)
	@TEST_RUN="./testping $(TEST_ITERS) $(TEST_MODE)" $(TEST_RUNCMD)
	@TEST_RUN="./testlatency $(TEST_ITERS) $(TEST_MODE)" $(TEST_RUNCMD)
	@TEST_RUN="./testlatencyM $(TEST_ITERS) $(TEST_MODE) 64" $(TEST_RUNCMD)
	@TEST_RUN="./testbulk $(TEST_ITERS) 1048576 $(TEST_MODE) $(TEST_DUPLEX)" $(TEST_RUNCMD)
	@TEST_RUN="./testam $(TEST_ITERS) $(TEST_MODE)" $(TEST_RUNCMD)
	@TEST_RUN="./testbounce $(TEST_ITERS) $(TEST_MODE)" $(TEST_RUNCMD)
	@TEST_RUN="./testreduce" $(TEST_RUNCMD)
	@TEST_RUN="./testgetput $(TEST_ITERS)" $(TEST_RUNCMD)
	@TEST_RUN="./testreadwrite $(TEST_ITERS)" $(TEST_RUNCMD)
	@echo TESTS COMPLETE

