#  $Archive::                                                            $
#     $Date: 2002/06/01 14:24:57 $
# $Revision: 1.1 $
# Description: Solaris Makefile fragment for AMUDP
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# ---------- required ------------------
# endianness (uncomment one)
endianness = -DLITTLE_ENDIAN
#endianness = -DBIG_ENDIAN

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DSOLARIS -DI386 ${endianness}

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   posix4: sched_yield
platform_libraries = -lposix4

