#   $Source: /Users/kamil/work/gasnet-cvs2/gasnet/other/ammpi/Makefile.aix.rs6000,v $
#     $Date: 2013/04/11 19:26:07 $
# $Revision: 1.1.1.2 $
# Description: IBM SP2 Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# additional defines required to build on this platform
platform_defines = 

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = 

# this calls xlc internally 
CC = mpcc
ccdebugflags = -O0 -g
ccoptflags = -O3 -qstrict -qarch=auto -qtune=auto -qsmp=noauto -qmaxmem=-1

