#  $Archive::                                                            $
#     $Date: 2002/06/01 14:24:57 $
# $Revision: 1.1 $
# Description: Solaris Makefile fragment for AMUDP
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# Get default settings for everything
include Makefile.common

# ---------- required ------------------
# endianness (uncomment one)
#endianness = -DLITTLE_ENDIAN
endianness = -DBIG_ENDIAN

# additional defines
# must include, minimally, a define to identify the platform
platform_defines = -DUNIX -DSOLARIS -DSPARC ${endianness} \
  -DAMMPI_COEXIST_WITH_AM \
  -I/usr/now/am2/include -I/usr/now/include -I/usr/now/mpi/mpich/include

# ------- optional, changed from template ---------
# additional libraries and/or library directories
#   posix4: sched_yield
#   others are for MPI-AMNOW implementation
platform_libraries = -lposix4 \
              -L/usr/now/mpi/mpich/lib/solaris/am2 -L/usr/now/lib\
              -L/usr/now/am2/lib -lmpi -lens -lglunix -lam2 -lthread\
              -lposix4 -lsocket -lnsl

# man acc to see options
CC := /usr/sww/opt/SUNWspro/bin/cc
ccdebugflags := -xO0 -g -w
ccoptflags := -dalign -xarch=v8plusa -xchip=ultra -fast -xtarget=native -xO5 -w

