#   $Source: bitbucket.org:berkeleylab/gasnet.git/other/ammpi/Makefile.osf1.alpha $
# Description: IBM SP2 Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# additional defines required to build on this platform
platform_defines = 

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = -lmpi -lelan -lrt

CC = cc
ccdebugflags = -msg_disable extrasemi -g
ccoptflags = -msg_disable extrasemi -fast -noifo -O4 -tune host -inline speed

