#   $Source: bitbucket.org:berkeleylab/gasnet.git/other/ammpi/Makefile.aix.rs6000 $
# Description: IBM SP2 Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# additional defines required to build on this platform
platform_defines = 

# ------- optional, changed from template ---------
# additional libraries and/or library directories
platform_libraries = 

# this calls xlc internally 
CC = mpcc
ccdebugflags = -O0 -g
ccoptflags = -O3 -qstrict -qarch=auto -qtune=auto -qsmp=noauto -qmaxmem=-1

