# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/lapi-conduit/Attic/lapi-par.mak.in,v 1.14 2003/09/13 16:58:35 bonachea Exp $
# Description: Makefile fragment for LAPI conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/lapi-conduit
GASNET_LIBDIRS = -L@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/lapi-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@  ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/lapi-conduit ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

GASNET_OPT_CFLAGS = @CFLAGS@ 
GASNET_MISC_CFLAGS = @MISC_CFLAGS@
GASNET_MISC_CPPFLAGS = @MISC_CPPFLAGS@
GASNET_DEFINES = @BUILDCONFIG_DEFINES@ -DGASNET_PAR @GASNET_THREAD_DEFINES@
# C compiler options that GASNet clients should use 
GASNET_CFLAGS = $(GASNET_OPT_CFLAGS) $(GASNET_MISC_CFLAGS)
GASNET_CPPFLAGS = $(GASNET_MISC_CPPFLAGS) $(GASNET_DEFINES) $(GASNET_INCLUDES)

# linker that GASNet clients should use
# GASNET_LD = @CC@
# Explicitly set mpcc_r on SP to get POE library linked into executable
GASNET_LD = @LAPI_LD@
GASNET_MPI_LD = @LAPI_LD@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @LDFLAGS@

# libraries that GASNet clients should append to link line
# -llapi_r is intentionally omitted so we'll get link errors if not using mpcc_r
# LAPI fails in many horrible ways if you link without mpcc_r
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-lapi-par     \
    @GASNET_THREAD_LIBS@ \
    @LIBGCC@             \
    @LIBS@               \
    @LIBM@

# ----------------------------------------------------------------------
