# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/lapi-conduit/Attic/lapi-seq.mak.in,v 1.3 2002/11/14 01:35:55 welcome Exp $
# Description: Makefile fragment for LAPI conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/lapi-conduit
GASNET_LIBDIRS = -I@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/lapi-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@  ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/lapi-conduit ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

# C compiler options that GASNet clients should use 
GASNET_CFLAGS = @CFLAGS@ -DGASNET_SEQ $(GASNET_INCLUDES) 

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-lapi-seq     \
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
