# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/elan-conduit/Attic/elan-par.mak.in,v 1.1 2002/07/08 13:00:33 bonachea Exp $
# Description: Makefile fragment for ELAN conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/elan-conduit -I@ELAN_INCLUDE@ 
GASNET_LIBDIRS = -I@INSTALL_PREFIX@/libs

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/elan-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@ -I@ELAN_INCLUDE@ ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/elan-conduit ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

# C compiler options that GASNet clients should use 
GASNET_CFLAGS = @CFLAGS@ -DGASNET_PAR $(GASNET_INCLUDES) @GASNET_THREAD_DEFINES@

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =            \
    $(GASNET_LIBDIRS)    \
    -lgasnet-elan-par    \
    @ELAN_LIBS@          \
    @GASNET_THREAD_LIBS@ \
    @LIBGCC@             \
    @LIBM@

# ----------------------------------------------------------------------
