# $Header: /Users/kamil/work/gasnet-cvs2/gasnet/elan-conduit/Attic/elan-seq.mak.in,v 1.9 2003/05/11 01:19:24 bonachea Exp $
# Description: Makefile fragment for ELAN conduit
# Copyright 2002, Dan Bonachea <bonachea@cs.berkeley.edu>
# Terms of use are as specified in license.txt

# ----------------------------------------------------------------------
# Usage instructions:
#
# Clients should include this file,
# then use a compile line something like this:
#  $(GASNET_CC) $(GASNET_CPPFLAGS) $(GASNET_CFLAGS) -c myfile.c
#
# and a link line something like this:
#  $(GASNET_LD) $(GASNET_LDFLAGS) -o myfile myfile.o $(GASNET_LIBS)
#
# ----------------------------------------------------------------------

GASNET_INCLUDES = -I@INSTALL_PREFIX@/include -I@INSTALL_PREFIX@/include/elan-conduit -I@ELAN_INCLUDE@
GASNET_LIBDIRS = -L@INSTALL_PREFIX@/lib

# Textual lines containing the string "###NOINSTALL###" are removed by the install process
# (must be one continuous line) ###NOINSTALL###
GASNET_INCLUDES = -I@TOP_SRCDIR@ -I@TOP_SRCDIR@/elan-conduit -I@TOP_SRCDIR@/extended-ref -I@TOP_BUILDDIR@ -I@ELAN_INCLUDE@ ###NOINSTALL###
GASNET_LIBDIRS = -L@TOP_BUILDDIR@/elan-conduit ###NOINSTALL###

# ----------------------------------------------------------------------
# Output variables:
# ----------------------------------------------------------------------

# C compiler that GASNet clients should use 
GASNET_CC = @CC@

GASNET_OPT_CFLAGS = @CFLAGS@ 
GASNET_MISC_CFLAGS = @MISC_CFLAGS@
GASNET_MISC_CPPFLAGS = @MISC_CPPFLAGS@
GASNET_DEFINES = @BUILDCONFIG_DEFINES@ -DGASNET_SEQ
# C compiler options that GASNet clients should use 
GASNET_CFLAGS = $(GASNET_OPT_CFLAGS) $(GASNET_MISC_CFLAGS)
GASNET_CPPFLAGS = $(GASNET_MISC_CPPFLAGS) $(GASNET_DEFINES) $(GASNET_INCLUDES)

# linker that GASNet clients should use 
GASNET_LD = @CC@

# linker flags that GASNet clients should use 
GASNET_LDFLAGS = @CFLAGS@ @LDFLAGS@

# libraries that GASNet clients should append to link line
GASNET_LIBS =         \
    $(GASNET_LIBDIRS) \
    -lgasnet-elan-seq \
    @ELAN_LIBS@       \
    @LIBGCC@          \
    @LIBS@            \
    @LIBM@

# ----------------------------------------------------------------------
